{
  "profiles": {
    "WinUI3 (Package)": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "192.168.3.85"
    },
    "WinUI3 (Unpackaged)": {
      "commandName": "Project"
    }
  }
}